.App {
  text-align: center;
}

.Hero {
  background: linear-gradient(
    180deg,
    rgba(253, 131, 62, 1) 0%,
    rgba(253, 131, 62, 0) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: left;
  padding:  40px;
}

.Hero h1 {
  font-size: 50px;
  width: 100%;
}
.Hero p {
  width: 100%;
}

.hero-utils {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.Grupperinger {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grupperinger-wrapper {
  max-width: 1250px;
  width: 100%;
}

.section {
  margin-top: 40px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.search {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  color: white;
  width: 250px;
}

.select-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.Hero select {
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 4px;
  font-size: 14px;
  color: black;
  font-weight: bold;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1250px;
}